ADO.NET_Lesson12/Domain/Views/OrderWindow.xaml

<Window x:Class="ADO.NET_Lesson12.Domain.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Lesson12.Domain.Views"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Cascadia Code SemiBold" 
                       FontSize="25"
                       Text="Unit Price"></TextBlock>
            
            <TextBox IsReadOnly="True" 
                     FontFamily="Cascadia Code SemiBold" 
                     FontSize="25"
                     Text="{Binding OrderDetails.UnitPrice ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock FontFamily="Cascadia Code SemiBold" 
                       FontSize="25"
                       Text="Quantity">
            </TextBlock>
            
            <TextBox FontFamily="Cascadia Code SemiBold"
                     FontSize="25" 
                     Text="{Binding OrderDetails.Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock FontFamily="Cascadia Code SemiBold" 
                       FontSize="25"
                       Text="Country">
            </TextBlock>
            
            <ComboBox SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontFamily="Cascadia Code SemiBold"
                      FontSize="25"
                      ItemsSource="{Binding Countries}">
            </ComboBox>
            <Button FontFamily="Cascadia Code SemiBold" 
                    FontSize="25" 
                    Margin="0,20,0,0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit">
            </Button>
        </StackPanel>
    </Grid>
</Window>
