ADO.NET_Lesson12/Domain/Views/ProductInfoWindow.xaml

<Window x:Class="ADO.NET_Lesson12.Domain.Views.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Lesson12.Domain.Views"
        mc:Ignorable="d"
        Title="ProductInfoWindow" Height="600" Width="800" Background="SpringGreen">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock Width="300" FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="Name">
                </TextBlock>

                <TextBlock Margin="20,0,0,0"  FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="{Binding Product.ProductName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="300" FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="Unit Price">
                </TextBlock>

                <TextBlock Margin="20,0,0,0"  FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="{Binding Product.UnitPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="300" FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="Units In Stock">
                </TextBlock>

                <TextBlock Margin="20,0,0,0"  FontFamily="Cascadia Code SemiBold"
                      FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="{Binding Product.UnitsInStock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="300" FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="Category">
                </TextBlock>

                <TextBlock Margin="20,0,0,0"  FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="{Binding Product.Category.CategoryName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="300" FontFamily="Cascadia Code SemiBold"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Foreground="White"
                       Text="Image">
                </TextBlock>

                <Image Stretch="Fill"
                       Height="200"
                       Width="200"
                       Source="{Binding ImagePath}">    
                </Image>

            </StackPanel>
            <Button FontSize="40"
                    FontFamily="Cascadia Code SemiBold"
                    Command="{Binding OrderCommand}"
                    Height="55"
                    Content="Order">
            </Button>
        </StackPanel>
    </Grid>
</Window>
